//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 2.2.3.1.2 Entry Stream
//   Authors: kenjiuno
//   Version: 
//   Purpose: https://docs.microsoft.com/en-us/openspecs/exchange_server_protocols/ms-oxmsg/81159dd0-649e-4491-b216-877008b23f65
//  Category: 
// File Mask: __substg1.0_00030102
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

struct Entry {
 uint NameIdentifier_StringOffset <format=hex>;
 uint16 StringNamedProperty:1;
 uint16 GUIDIndex:15;
 uint16 PropertyIndex;
};

string FormatComment(Entry &e) {
 string s = "";
 SPrintf(s, "0x%04x, %d, %d, %d"
  , e.NameIdentifier_StringOffset
  , e.StringNamedProperty
  , e.PropertyIndex
  , e.GUIDIndex
 );
 return s;
}

while (!FEof()) {
 Entry entry <comment=FormatComment>;
}
